import './show'
import '../shared/modals/booking'
import '../shared/modals/full_calendar'

import './img/message.svg'
import './img/karate2.svg'
import './img/motivation.svg'
import './img/running.svg'
import './img/sand-bag.svg'
import './img/shape.svg'
import './img/group.svg'
import './img/boutle.svg'
import './img/user-pic.png'
import './img/user-reviews.png'
import './img/badge.png'
import './img/map.png'

import './manage_availability'
import './manage_bookings'
import './messages'
